*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} 
body{
    display: flex;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
}

.Container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 1100px;
}
.Container .icons{
    position: relative;
    display: grid;
    width: 50%;
    gap: 15px;
    grid-template-columns: repeat(2, 200px);
}
.Container .icons .iconsBox{
    height: 140px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.07);
    transition: 0.5s;
    user-select: none;
    opacity: 0.7;
}
.Container .icons .iconsBox.active:hover{
    opacity: 1;
    transform: scale(1.2);
    box-shadow: 5px 5px 20px rgba(0,0,0,0.1);
}
.Container .content{
    position: relative;
    /*overflow: hidden;*/
    width: 50%;
}
.Container .content .contentbox{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    transform: 0.5s;
    transform: scale(0);
    opacity: 0;
}
.Container .contentbox h2{
    font-size: 3em;
}
.Container .contentbox.active{
    transform: scale(1);
    opacity: 1;
}